<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Gestion Dates</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <script src="https://cdn.jsdelivr.net/npm/dayjs@1.11.7/dayjs.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/dayjs@1.11.7/plugin/weekOfYear.js"></script>
  <script>dayjs.extend(window.dayjs_plugin_weekOfYear)</script>
  <style>

  </style>
</head>

<body>
  <div class="head">
  </div>
  <main class="gestion_dates">
    <p id="currentDateTime"></p>
    <p id="weekInfo"></p>
    <p id="weekDates"></p>
    <label for="dateInput">Sélectionnez une date postérieure à aujourd'hui :</label>
    <input type="date" id="dateInput" required>
    <p id="countdownMessage"></p>
    <div class="countdown-container">
      <table class="countdown-table">
        <tr>
          <td class="countdown-cell">
            <div class="countdown-value" id="days"></div>
            <div class="countdown-label">JOURS</div>
          </td>

          <td class="countdown-cell">
            <div class="countdown-value" id="hours"></div>
            <div class="countdown-label">HEURES</div>
          </td>
          <td class="countdown-cell">
            <div class="countdown-value" id="minutes"></div>
            <div class="countdown-label">MINUTES</div>
          </td>

          <td class="countdown-cell">
            <div class="countdown-value" id="seconds"></div>
            <div class="countdown-label">SECONDES</div>
          </td>
        </tr>
      </table>
    </div>
    </div>
    <div class="calendar">
      <div class="header">
        <h2 id="currentMonth"></h2>
        <button id="prevMonthBtn">&lt;</button>
        <button id="nextMonthBtn">&gt;</button>
      </div>
      <table>
        <thead>
          <tr>
            <th>Lun</th>
            <th>Mar</th>
            <th>Mer</th>
            <th>Jeu</th>
            <th>Ven</th>
            <th>Sam</th>
            <th>Dim</th>
          </tr>
        </thead>
        <tbody id="calendarBody"></tbody>
      </table>
    </div>


  </main>
  <script src="js/index.js"></script>
</body>

</html>